{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=users7;Username=users7;Password=users7_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
